MONGODB_URI=mongodb+srv://aksaka7:eBPUSAsT1ax3KTG2@cluster0.94kyowo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jstsecretkey
STRIPE_PUBLISHABLE_KEY=pk_test_51RTIZVRaw8EJNYR4naR3JJ5Af24kIKcTfArv3jckyHIwWqM70RPXTJehSBH1aLH7l3V4Uj43lhtb7wlzklLKfLld00Bc3CT2Ju
STRIPE_SECRET_KEY=sk_test_51RTIZVRaw8EJNYR42bOPgT8stw95xHKkrhGv03gH3xsTiIWDuCv15PJyBqxuxykxtiFYJn312QzJ5eFumvmiI7He005HQiBATh
PORT=5000
NODE_ENV=production
